# Mani

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/de/veenix/mani/: Main.java  Server.java
src/main/java/de/veenix/mani/data/: Config.java  ConfigObject.java  ThreadType.java
src/main/java/de/veenix/mani/threads/: AcceptThread.java  PassFilesThread.java  ServerThread.java  Test.java
src/main/java/de/veenix/mani/utils/: FileUtils.java  Misc.java  ResponseStream.java
src/main/resources/: log4j2.xml
